# springdocs-pipe-issue

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/testingrestdocs/: HomeController.java  Message.java
src/test/java/com/example/testingrestdocs/: HomeControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
